{
    "cSpell.words": [
        "applicationarea",
        "busca",
        "Carvalho",
        "casestudy",
        "Ceará",
        "construtores",
        "datepublication",
        "definitionofconcepts",
        "emaill",
        "encontrada",
        "exampleofuse",
        "extensionbase",
        "extensionderivative",
        "Extensios",
        "EXTENSOES",
        "FILTRANDO",
        "Gonçalves",
        "Iprops",
        "metamodelcompleteness",
        "notpresentedevaluation",
        "publicação",
        "reportedby",
        "Rodrigues",
        "selecionados",
        "sourcelocation",
        "syntaxlevel",
        "titulo",
        "toolsuport",
        "Universidade",
        "validationform"
    ],
    "FSharp.suggestGitignore": false
}